<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d9322c4f03.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <div class="company-name">
                지환
        </div>
        <div class="nav-right-items">
            <div class="nav-item">메뉴1</div>
            <div class="nav-item">메뉴2</div>
            <div class="nav-item">메뉴3</div>
            <div class="nav-item">메뉴4</div>
        </div>

    </div>

    <div class="main">
       <div class="title">
           Pricing
       </div>
       <div class="subtitle">
           Once you replace negative thoughts with positive ones, you'll start having positive results.
Read more at https://www.brainyquote.com/quotes/lyndon_b_johnson_103549
       </div>

       <div class="prices">
        <div class="price-item">
            <div class="price-item-title">
                Free
            </div>
            <div class="price-item-price">
                $0 /m0
            </div>
            <div class="price-item-detail">
                10user included
            </div>
            <button class="price-item-button">
                click me
            </button>
            
        </div>

        <div class="price-item">
            <div class="price-item-title">
                Pro
            </div>
            <div class="price-item-price">
                $15 /m0
            </div>
            <div class="price-item-detail">
                20user included
            </div>
            <button class="price-item-button price-item-button--active">
                click me
            </button>
            
        </div>
        <div class="price-item">
            <div class="price-item-title">
                Enterprise
            </div>
            <div class="price-item-price">
                $29 /m0
            </div>
            <div class="price-item-detail">
                30user included
            </div>
            <button class="price-item-button price-item-button--active">
                click me
            </button>
            
        </div>
        
    </div>
    </div>

    
    <script src="a.js"></script>
</body>
</html>