.nav{
    height:70px;
    border-bottom:1px solid;
    display: flex;
    align-items: center;
}
.nav-right-items{
    display: flex;
    margin-left: auto;
}
.title{
    
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
}
.subtitle{
    
    text-align: center;
    font-size: 1.25rem;
    font-weight: 300;
}
.main{
    width: 800px;
    margin:0 auto;
    margin-top: 60px;
}
.price-item{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 2%;
    text-align: center;
}
.price-item-price{
    font-size: 2.5rem;
    font-weight: bold;
    padding:20px
}

.prices{
    display: flex;
    
}
.price-item-button{
    padding:.5rem 1rem;
    font-size: 1.2rem;
    line-height:1.5;
    color:#007bff;
    background-color: transparent;
    background-image: none;
    border-color: #007bff;
    margin-top: 30px;
}



.price-item-title{
    font-size: 30px;
    background-color: lightgrey;
    height:53px;
    line-height: 53px;
    border-bottom: 1px solid black;
}
.price-item-button--active{
    background-color: #007bff;
    color:white;
}